<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../static/main.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 

    <style>
        .Details{color: #333;
            /* border-radius: 5px; */
            /* border: 1px solid #aaa; */
            /* padding: 0 15px; */
            /* height: 42px; */
            /* margin: 8px 0; */
            width: 250%;
        
        }
        .input-field label {
            font-size: 18px;
        
        }

        .home_button{
            outline: none;
            font-size: 16px;
            display: flex;
            background: #6284df;
            font-weight: 900;
            color: #f3eeee;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
            width: 30%;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        
        


    </style>
</head>
<body>
    <div class="container" style="
    padding-top: 30px;
    height: 436.667;
">
        <header>Personal Details</header>

        <form action="#">

                <div class="details personal" style="display: block;">

                    <div class="fields">
                        <div class="input-field">
                            <label>Your Acount ID:</label>
                            <div class="Details"> {{acc_no}} </div>
                        </div>

                        <div class="input-field">
                            <label>Transaction ID:</label>
                            <div class="Details"> {{transaction_no}} </div>
                        </div>
                        
						<div class="input-field">
                            <label>Transfered Amount:</label>
                            <div class="Details"> {{transfered_amt}} </div>

                        </div>
                                                

                        <div class="input-field">
                            <label>Balance:</label>
                            <div class="Details"> {{balance}} </div>

                        </div>
                        
                        
                        <div class="button">
                          <a href="/" class="home_button">Home Page</a>
                        </div>
                    </div>
                </div>

                 
           

          
        </form>
    </div>

    <!--<script src="script.js"></script>-->
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body>
</html>

